<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 200px;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>
<body>

<h1 style="text-align: center">Login Form</h1>

<form action="" name="register-form">
    <div class="imgcontainer">
        <img src="image/avatar.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label ><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="email" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pass" required>

        <input type="button" name="btn-login" style="background: #4CAF50" value="Login">
        <label>
            <input type="checkbox" checked="checked" name="remember"> luu paas
        </label>
    </div>
</form>
<script src="login.js"></script>
</body>
</html>
